#BlueJ package file
dependency1.from=MusicTesterV3
dependency1.to=Music
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1728
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=113
objectbench.width=828
package.divider.horizontal=0.6
package.divider.vertical=0.8475222363405337
package.editor.height=660
package.editor.width=736
package.editor.x=868
package.editor.y=46
package.frame.height=851
package.frame.width=852
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicTesterV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Music
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MusicTesterV3.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
